{
	"editor.inlayHints.enabled": "off",
	"editor.formatOnSave": true,
	"editor.rulers": [
		100
	],
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 2,
	"editor.indentSize": "tabSize",
	"editor.insertSpaces": false,
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.showUnlinkedFileNotification": false,
	"rust-analyzer.rustfmt.extraArgs": [
		"+nightly"
	],
	"[github-actions-workflow]": {
		"editor.insertSpaces": true,
	},
	"cSpell.words": [
		"automock",
		"beamer",
		"beamers",
		"Collidable",
		"consts",
		"Deque",
		"despawn",
		"despawning",
		"gltf",
		"Icosphere",
		"ingame",
		"Loadout",
		"Mapface",
		"metas",
		"mockall",
		"quickbar",
		"tonemapping",
		"zyheeda"
	]
}
